StudentAppDesktop/MainWindow.xaml

<Window x:Class="StudentAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAppDesktop"
        mc:Ignorable="d"
        Title="StudentDB" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="ShowDialogCommandExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="File Open"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Choose Color"/>
                <MenuItem Header="Choose Font"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" InputGestureText="F1" Click="OnAboutClicked" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="First Name" Margin="20 0"/>
            <TextBox Grid.Row="2" Height="20" Margin="20 0"/>

            <TextBlock Grid.Row="4" Text="Students List" Margin="20 0"/>
            <ListBox Grid.Row="5" Margin="20 0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
                <ListBoxItem>tes</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Choosen Student"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="10">Add Student...</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="10">Delete Current Student</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="10">Delete All Students</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="10">Modify Student Info</Button>

                <Button Grid.Column="1" Grid.Row="2" Margin="10">Exit</Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
