StudentAppDesktop/MainWindow.xaml

<Window x:Class="StudentAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAppDesktop"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/Icons/studens.ico"
        ResizeMode="NoResize"
        Title="StudentDB" Height="350" Width="650">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ShowAbout" Executed="ShowAbout" />
        <CommandBinding Command="local:CustomCommands.AddStudent" Executed="AddStudent" />
        <CommandBinding Command="local:CustomCommands.ChooseFontColor" Executed="ChooseFontColor" />
        <CommandBinding Command="local:CustomCommands.ChooseFont" Executed="ChooseFont" />
        <CommandBinding Command="local:CustomCommands.DeleteSelectedStudent" Executed="DeleteSelectedStudent" />
        <CommandBinding Command="local:CustomCommands.DeleteAllStudents" Executed="DeleteAllStudents" />
        <CommandBinding Command="local:CustomCommands.Close" Executed="Close" />
        <CommandBinding Command="local:CustomCommands.EditStudent" Executed="UpdateSelectedStudent" />
    </Window.CommandBindings>
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>

        <SolidColorBrush x:Key="fontColor" Color="Black"/>
        <FontStyle x:Key="fontStyle">Normal</FontStyle>
        <FontFamily x:Key="fontFamily">Calibri</FontFamily>
        <FontWeight x:Key="fontBold">Normal</FontWeight>
        <system:Double x:Key="fontSize">14</system:Double>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="File Open"/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Choose Font Color" Command="local:CustomCommands.ChooseFontColor"/>
                <MenuItem Header="Choose Font" Command="local:CustomCommands.ChooseFont"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" InputGestureText="F1" Command="local:CustomCommands.ShowAbout"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="First Name" Margin="20 0" Style="{StaticResource TextStyle}"/>
            <TextBox Grid.Row="2" Height="20" Margin="20 0" TextChanged="HightlightStudent"/>

            <TextBlock Grid.Row="4" Text="Students List" Margin="20 0" Style="{StaticResource TextStyle}" />
            <ListBox Grid.Row="4" 
                     Margin="21,17,19,0" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ItemsSource="{Binding ObservableStudentList}"
                     SelectedItem="{Binding SelectedStudent}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Path=FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Choosen Student" Style="{StaticResource TextStyle}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ControlStyle}" Command="local:CustomCommands.AddStudent" Grid.Column="0" Grid.Row="0" Margin="10">Add Student...</Button>
                <Button Style="{StaticResource ControlStyle}" Command="local:CustomCommands.DeleteSelectedStudent" Grid.Column="1" Grid.Row="0" Margin="10">Delete Current Student</Button>
                <Button Style="{StaticResource ControlStyle}" Command="local:CustomCommands.DeleteAllStudents" Grid.Column="0" Grid.Row="1" Margin="10">Delete All Students</Button>
                <Button Style="{StaticResource ControlStyle}" Command="local:CustomCommands.EditStudent" Grid.Column="1" Grid.Row="1" Margin="10">Modify Student Info</Button>
                <Button Style="{StaticResource ControlStyle}" Command="local:CustomCommands.Close" Grid.Column="1" Grid.Row="2" Margin="10">Exit</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
