StudentAppDesktop/SimpleNameForm.xaml

<Window x:Class="StudentAppDesktop.SimpleNameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAppDesktop"
        mc:Ignorable="d"
        Height="135" 
        Width="308"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Close" Executed="Cancel_Click" />
        <CommandBinding Command="local:CustomCommands.Submit" Executed="OK_Click" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="10, 5, 10, 0" Grid.Row="0" Style="{StaticResource TextStyle}">
            <Run Text="Input "/>
            <Run Text="{Binding EntityName, Mode=OneWay}"/>
        </TextBlock>

        <TextBox Grid.Row="1" x:Name="EnityNameInput" Margin="10" Style="{StaticResource ControlStyle}"/>


        <Grid Grid.Row="3">
            <Button x:Name="OK" Content="OK" Height="29" Width="151" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OK_Click" Style="{StaticResource ControlStyle}"/>
            <Button x:Name="Cancel" Content="Cancel" Height="29" Width="151" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" Style="{StaticResource ControlStyle}"/>
        </Grid>
    </Grid>

</Window>
