StudentAppDesktop/StudentEdit.xaml

<Window x:Class="StudentAppDesktop.StudentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAppDesktop"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Student Profile"
        Height="300"
        Width="350"
        ResizeMode="NoResize"
        Icon="/Icons/studens.ico"
        FocusManager.FocusedElement="{Binding ElementName=FirstNameInput}">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Escape" Executed="Cancel_Click" />
        <CommandBinding Command="local:CustomCommands.Submit" Executed="OK_Click" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
            <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource fontBold}"/>
            <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            <Setter Property="FontStyle" Value="{DynamicResource fontStyle}"/>
        </Style>

        <SolidColorBrush x:Key="fontColor" Color="Black"/>
        <FontStyle x:Key="fontStyle">Normal</FontStyle>
        <FontFamily x:Key="fontFamily">Calibri</FontFamily>
        <FontWeight x:Key="fontBold">Normal</FontWeight>
        <system:Double x:Key="fontSize">14</system:Double>
    </Window.Resources>
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="First Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,0,0,0" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="FirstNameInput" Height="Auto" Width="Auto" Margin="8,0,8,0" Style="{StaticResource TextBoxStyle}"></TextBox>

            <Label Grid.Row="3" Content="Middle Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,0,0,0" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="4" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="MiddleNameInput" Height="Auto" Width="Auto" Margin="8,0,8,0" Style="{StaticResource TextBoxStyle}"></TextBox>

            <Label Grid.Row="5" Content="Last Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,0,0,0" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="6" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="LastNameInput" Height="Auto" Width="Auto" Margin="8,0,8,0" Style="{StaticResource TextBoxStyle}"></TextBox>

            <Grid Grid.Row="7" Margin="5,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Year of Birth:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="2" Content="Enter AVG:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Style="{StaticResource LabelStyle}" />
            </Grid>
            <Grid Grid.Row="8" Margin="5,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown HorizontalContentAlignment="Left" 
                                    x:Name="YearOfBirthInput"
                                    Margin="5,0,0,0" 
                                    TextAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    VerticalContentAlignment="Bottom" 
                                    Height="Auto" Width="Auto"
                                    Watermark=" integer year 1950.."
                                    Increment="1" 
                                    Minimum="1950" 
                                    Maximum="{Binding CurrentYear}" 
                                    Style="{StaticResource ControlStyle}" />
                <xctk:DoubleUpDown HorizontalContentAlignment="Left"
                                   x:Name="AvgScoreInput"
                                   Grid.Column="2"
                                   Margin="5,0,0,0"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   VerticalContentAlignment="Bottom"
                                   Height="Auto"
                                   Width="Auto"
                                   FormatString="F3"
                                   Watermark=" double 0..100" 
                                   Increment="0.5"
                                   Minimum="0" 
                                   Maximum="100"
                                   Style="{StaticResource ControlStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="10">
            <Button x:Name="OK" Content="OK" Width="175" Height="29" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OK_Click" Style="{StaticResource ControlStyle}"/>
            <Button x:Name="Cancel" Content="Cancel" Height="29" Width="175" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" Style="{StaticResource ControlStyle}"/>
        </Grid>
    </Grid>
</Window>
